.item {
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    &-even {
      grid-area: 1 / 1 / 2 / 2;
    }
    &-odd {
      grid-area: 1 / 2 / 2 / 2;
    }
  }
  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-align: center;
    padding: 0px 30%;
    & figure {
      width: 100%;
    }
    & hr {
      width: 50px;
      height: 2px;
      margin: 0px auto;
      border-radius: 2px;
      background: $dark;
    }
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: -32px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 22px 22px 0 22px;
      border-color: $white transparent transparent transparent;
      transform: rotate(90deg);
    }
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -32px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 22px 22px 0 22px;
      border-color: $white transparent transparent transparent;
      transform: rotate(270deg);
    }
  }
}
